<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/ShirleyYPaul-02/assets/faviconSyP-RXcOQIab.ico"> <!--ESTILOS PARA GALERIA--><!--ESTILO PARA GALERIA--><!--ESTILO PARA GALERIA HACE FUNCIONAR COMO REPRODUCTOR EN MINIATURA--> <!--HACER ADAPTATIVO A PANTALLAS // POR TERMINAR-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👰🏻‍♀️ Shirley & Paul 🤵🏻</title> 
  <meta name="description" content="¡Nuestro gran momento ha llegado!">



  <!--FUENTES PRINCIPALES-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Corinthia:wght@400;700&family=Fuggles&family=Herr+Von+Muellerhoff&family=La+Belle+Aurore&family=Megrim&family=Meow+Script&family=Mr+De+Haviland&family=Mrs+Saint+Delafield&family=Sofia&display=swap" rel="stylesheet">

  <script type="module" crossorigin src="/ShirleyYPaul-02/assets/index-BB5Gug3N.js"></script>
  <link rel="stylesheet" crossorigin href="/ShirleyYPaul-02/assets/index-BiR0KfRc.css">
</head>

<body style="background-color: #ffffff;">
  <div id="app"></div>
 
</body>

</html>